# Himalaya

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/himalaya/adapters/: ContentAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  PlayerPagerAdapter.java  PopListAdapter.java  RecommendListAdapter.java
app/src/main/java/com/example/himalaya/base/: BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscribeFragment.java
app/src/main/java/com/example/himalaya/interfaces/: IDetailPresenter.java  IDetailViewCallback.java  IPlayerCallback.java  IPlayerPresenter.java  IRecommendPresenter.java  IRecommendViewCallback.java
app/src/main/java/com/example/himalaya/utils/: LogUtil.java  (+3 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_play_mode.xml  selector_play_next.xml  selector_play_pre.xml  shape_item_bg.xml  shape_playlist_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscribe.xml  item_detail.xml  item_detail_list.xml  item_pop_list.xml  item_recommend.xml  item_track_page.xml  pop_play_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
