<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/shape_playlist_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/play_list_controller_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/poplist_play_mode_container"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/poplist_play_mode_icon"
                android:src="@drawable/selector_play_mode"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:text="顺序播放"
                android:layout_marginLeft="6dp"
                android:textColor="@color/mainColor"
                android:textSize="18sp"
                android:id="@+id/poplist_play_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/play_order_container"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/poplist_direction_icon"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/down"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/poplist_direction"
                android:text="正序"
                android:textColor="@color/mainColor"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pop_play_list"
        android:layout_below="@+id/play_list_controller_container"
        android:layout_width="match_parent"
        android:layout_height="360dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/close_pop_list"
        android:text="关闭"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_below="@id/pop_play_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>